LOG_LEVEL=debug
HTTP_API_LISTEN_ADDR=:8001
POTRACE_FILENAME=service/potrace-1.16.linux-x86_64/potrace
; POTRACE_FILENAME=service/potrace-1.16.win64/potrace.exe
SIMPLIFY_SERVICE_URL=http://192.168.0.123:8000
